{Error using *
Out of memory. Type HELP MEMORY for your options.

Error in pdist2>distEucSq (line 130)
D = bsxfun(@plus,XX,YY)-2*X*Yt;

Error in pdist2 (line 71)
    D = sqrt(distEucSq( X, Y ));

Error in ClusteringPoints (line 20)
matrix_dist=pdist2(points_alive,points_alive,'euclidean');

Error in TrackingArticulatedObject (line 89)
    groups=ClusteringPoints(points,features,idFrame,MethodClustering);

Error in Test_GetOverlapAllParameters_MultipleIdx (line 20)
Mask=TrackingArticulatedObject(NameVideo,params);

Error in IndexingArrayId (line 10)
Test_GetOverlapAllParameters_MultipleIdx(IdAlpha,IdBeta,IdOmega,idVideo);
} 
